spring.application.name=spring-mfa

spring.security.oauth2.client.registration.okta.client-id=0oajehdfl1elvjmOA5d7
spring.security.oauth2.client.registration.okta.client-secret=cZgbDqRO6dI2P9HpX8mMRZMJ5yR0g95y7BXMre14FZhL0jBO7AuXFHAoo7ut44CJ
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-05422949.okta.com/oauth2/default



logging.level.org.springframework.security=DEBUG
